import random
num=input("Enter num")
while True:
    cows=0
    bulls=0
    temp=random.sample(range(0,9),4)
    tempstr=''.join(map(str,temp))
    if(num==tempstr):
        bulls=4
        print("My Guess:  {} \nYour num:  {}\nSo, System scored {} bulls and {} cows".format(tempstr,num,bulls,cows))
        print("System Won!!!")
        break
    else:
        for i in range(0,4):
            if(num[i] in tempstr):
                if(num[i]==tempstr[i]):
                    bulls+=1
                else:                
                    cows+=1          
    print("My Guess:  {} \nYour num:  {}\nSo, You have scored {} bulls and {} cows".format(tempstr,num,bulls,cows))         
           
